{
  "name": "@doodad-js/make",
  "description": "'Make' tool for doodad-js (alpha)",
  "version": "0.0.0",
  "config": {
    "Make": {
		"unix": {
		  "dataPath": "/var/lib/",
		  "libPath": "/usr/local/lib/"
		}
    }
  },
  "bin": {
    "ddmake": "./make.js"
  },
  "files": [
    "make.js",
	"tonic.js"
  ],
  "keywords": [
    "doodad-js",
    "make"
  ],
  "dependencies": {
    "@doodad-js/npc": "^0.8.0",
    "browserify": "^14.4.0",
    "webpack": "^2.7.0",
    "json-loader": "^0.5.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doodadjs/doodad-js-make.git"
  },
  "bugs": {
    "url": "https://github.com/doodadjs/doodad-js-make/issues",
    "email": "doodadjs@gmail.com"
  },
  "tonicExampleFilename": "tonic.js"
}